# PB-University

./: .gitignore  README.md  check_swagger.js  index.html  swagger.json
Back_End_Api/Student_api/: Student_api.sln
Back_End_Api/Student_api/Student_api/: Program.cs  Student_api.csproj  Student_api.http  appsettings.json
Back_End_Api/Student_api/Student_api/DAL/: CreateCommand.cs  CreateConnection.cs  CreateParameter.cs
Back_End_Api/Student_api/Student_api/Master_page/BAL/: BAL_Admission_Year_Master.cs  BAL_City_Master.cs  BAL_Semester_Master.cs  BAL_country_master.cs  BAL_course_master.cs  BAL_department_master.cs  BAL_menu_master.cs  BAL_parent_menu_master.cs  BAL_state_master.cs
Back_End_Api/Student_api/Student_api/Master_page/Contollers/: Admission_Year_Master_Contoller.cs  City_Master_Contoller.cs  Semester_Master_Contoller.cs  country_master_Contoller.cs  course_master_Contoller.cs  department_master_Contoller.cs  menu_master_Contoller.cs  parent_menu_master_Contoller.cs  state_master_Contoller.cs
Back_End_Api/Student_api/Student_api/Otp_Delete_contoller/: OtpCleanupService.cs
Back_End_Api/Student_api/Student_api/Properties/: launchSettings.json
Back_End_Api/Student_api/Student_api/Properties/PublishProfiles/: FolderProfile.pubxml
Back_End_Api/Student_api/Student_api/Student_Information/BAL/: BAL_new_student_details.cs  BAL_student_personal_information.cs
Back_End_Api/Student_api/Student_api/Student_Information/Controllers/: new_student_details_contoller.cs  student_personal_information_Controller.cs
Back_End_Api/Student_api/Student_api/TestDataConnection/: TestConnectionController.cs
Back_End_Api/Student_api/Student_api/user_master/BAL/: BAL_User_Permissions.cs  BAL_user_master_pagecs.cs
Back_End_Api/Student_api/Student_api/user_master/Controllers/: User_Permissions_Contoller.cs  _config.cs  user_master_pagecs_Controller.cs
PB_University/: package-lock.json
PB_University/University_Project/: .gitignore  eslint.config.js  package-lock.json  package.json  parsed_text.txt  vite.config.js
PB_University/University_Project/src/: App.jsx  index.css
PB_University/University_Project/src/components/Master_Page/: Convert_Img_to_Execl.jsx  Convert_pdf_to_Table.jsx
PB_University/University_Project/src/components/Master_Page/List_page/: List_Course_Master.jsx  List_User_master.jsx
PB_University/University_Project/src/components/Menu&Menu_Permissions/: Menu_Master.jsx  Parent_menu_master.jsx
PB_University/University_Project/src/components/back_end_url/: ProtectedRoute.jsx
PB_University/University_Project/src/components/screen/: Welcome_Screen.jsx
src/: main.jsx
src/components/: Grid.jsx
src/components/Master_Page/: Admission_year_Master.jsx  City_Master.jsx  Convert_Img_to_Execl.jsx  Country_Master.jsx  Course_Master.jsx  Department_Master.jsx  Semester_Master.jsx  State_Master.jsx  User_master.jsx
src/components/Master_Page/List_page/: List_Admission_year_Master.jsx  List_City_Master.jsx  List_Department_Master.jsx  List_Semester_Master.jsx  List_country_master.jsx  List_state_master.jsx
src/components/Menu&Menu_Permissions/: User_wise_menu_Permissions.jsx
src/components/Menu&Menu_Permissions/List_page/: List_Menu_Master.jsx  List_parent_menu_master.jsx
src/components/Student_Information_Page/: AddStudentForm.jsx  Student_personal_information.jsx
src/components/Student_Information_Page/List_page/: List_Add_Student_Form.jsx  List_Student_personal_information.jsx
src/components/Type&search/: Searchtrums.jsx
src/components/back_end_url/: api_url.js
src/components/css/: From_Master_page.css  login_page.css
src/components/screen/: Login_page.jsx  Sidebar.jsx  Welcome_Screen.jsx
